#include <stdlib.h>

/* Written by Pride */

#define n 8

int i, j;
float image[n][n];
float copy[n][n];
float p1, p2, p3;

main() {
    cout.precision(3);

    /* Optimized Version: */

    /*
    
    cout << "Original Image" << endl;

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            image[i][j] = (rand() % 255);
            copy[i][j] = image[i][j];

            cout << image[i][j] << " ";
        }
        cout << endl;
    }

    cout << endl;

    cout << "Smoothed Image" << endl;

    for (i = 1; i < n - 1; i++) {
        for (j = 1; j < n - 1; j++) {
            p1 = image[i - 1][j - 1] + image[i - 1][j] + image[i - 1][j + 1];
            p2 = image[i][j - 1] + image[i][j] + image[i][j + 1];
            p3 = image[i + 1][j - 1] + image[i + 1][j] + image[i + 1][j + 1];

            copy[i][j] = (p1 + p2 + p3) / 9.0;

            cout << copy[i][j] << " ";
        }
        cout << endl;
    }

    */

    /* Original Version: */

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            image[i][j] = (rand() % 255);
        }
    }

    cout << "Original Image" << endl;

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            cout << image[i][j] << " ";
        }
        cout << endl;
    }

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            copy[i][j] = image[i][j];
        }
    }

    cout << endl;

    for (i = 1; i < n - 1; i++) {
        for (j = 1; j < n - 1; j++) {
            p1 = image[i - 1][j - 1] + image[i - 1][j] + image[i - 1][j + 1];
            p2 = image[i][j - 1] + image[i][j] + image[i][j + 1];
            p3 = image[i + 1][j - 1] + image[i + 1][j] + image[i + 1][j + 1];

            copy[i][j] = (p1 + p2 + p3) / 9.0;
        }
    }

    cout << "Smoothed Image" << endl;

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            cout << copy[i][j] << " ";
        }
        cout << endl;
    }
}